# WebScrappingAutomationFramework

./: .gitignore  README.md  checkstyle.xml  pom.xml
TestSuite/: TestNG.xml
jenkins/: jenkinsfile
reports/: webScrappingAutomation.html
reports/NewsValidation_ 2_Oct_23 21_46_10/HtmlReport/: NewsValidationHTMLReport.html
reports/NewsValidation_ 2_Oct_23 21_46_10/Reports/: NewsValidationExtentReport.html
src/main/java/copy/: Copy.java
src/main/java/utils/: Common.java  DriverManager.java  GoogleSearchAndCompare.java  Reports.java  WebScrapper.java
src/test/java/: Test.java
src/test/java/features/: news_validation.feature
src/test/java/pageObjects/: BasePage.java  NewsPage.java
src/test/java/pageObjectsModels/: BasePage.java
src/test/java/pageObjectsModels/pageActions/: NewsPageActions.java
src/test/java/pageObjectsModels/pageLocators/: NewsPageLocators.java
src/test/java/runners/: Listeners.java  TestRunner.java
src/test/java/stepDefinitions/: BaseTest.java  Hooks.java  NewsValidationStepDefinitions.java
src/test/resources/: extent.properties  junit-platform.properties  logback.xml
src/test/resources/config/: testconfig.properties
src/test/resources/features/: news_validation.feature
